<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secondary Adarsh Vidya mandir, Chhapar</title>
    <style>
    body {
    background-color: lightblue;
  }
  
  h1 {
    color: navy;
    font-size: 70px;
  }
  h2 {
    color: gray;
    font-size: 25px;
  }
  h3 {
    color: palevioletred;

  }
  h4 {
    color: red;
    font-size: 30px;
  
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
    div{
        display: flex;
        justify-content: left;
        align-items: center;
        flex-wrap: wrap;
        
      }
      div img{
        width: 400px;
        height: 500px;
        cursor: pointer;
        margin: 10px;
        transition: 400ms;
      }
      div img:hover {
        filter: grayscale(1);
        transform: scale(1.03);
      }
        
      
        </style>
</head>
<body>
    <h1><center></b>Secondary Adarsh Vidya Mandir, Chhapar<b></center></h1>
    <h2><center><b>( Conducted By : Vidya Bharti Sansthan Jaipur & Managed By : Adarsh Shikshan Sansthan Churu )</b></center></h2>
    <h3><center><b>Email : aavmchhapar@gmail.com</b></center></h3>
    <h4><center><b><marquee>Contact : 94604-11507</marquee></b></center></h4>

    <br>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="staff.html">Staff</a></li>
      <li><a href="students.html">Students</a></li>
      <li><a href="Gk.html">Gk Questions</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
      <div>
        <img src="harshji.png" alt="Harsh Manda">
    </div>